<!DOTYPE html>
<html>
    <head>
        <link href="practice0328.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="flexbox">
            <div class="sub">
                <img src="NewYorkStreets.jpg" width="100px">
            </div>
            
            <div class="sub">
                <p>some text</p>
            </div>
            
            <div class="sub">
                <p>some text</p>
            </div>
            
            <div class="sub">
                <p>some text</p>
            </div>
        
        </div>
        
        <div class="herobox">
            <img src="NewYorkStreets.jpg" width="80%">
            <div class="smallbox">
                <h2>title</h2>
                <p>some text</p>
                <button type="button" name="button">check more</button>
            </div>
            
            <div class="smallbox2">
                <h3>some text</h3>
                <p>paragraph</p>
            </div>
        
        </div>
    </body>

</html>
